name: NebulaStream Java Client CI

on:
  push:
    branches:
      - '*'
  repository_dispatch:
    types: [ nes-executable-image-update ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/master' || github.event_name == 'repository_dispatch'
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - uses: nickderobertis/check-if-issue-exists-action@master
      name: Check if Issue Exists
      id: check_if_issue_exists
      if: ${{ github.event_name == 'repository_dispatch'}}
      with:
        repo: nebulastream/nebulastream-java-client
        token: ${{ secrets.GITHUB_TOKEN }}
        title: Build failed due to changes in nebulastream repository
        labels: continuous integration    
    - name: Build with Gradle
      if: ${{ steps.check_if_issue_exists.outputs.exists == 'false' && github.event_name == 'repository_dispatch' ||  github.event_name != 'repository_dispatch' }} 
      id: build-with-gradle
      run: ./gradlew build
      env:
        signingKey: ${{ secrets.signingKey }}
        signingPassword: ${{ secrets.signingPassword }}
    - uses: maxkomarychev/oction-create-issue@v0.7.1
      if: ${{ github.event_name == 'repository_dispatch' && steps.check_if_issue_exists.outputs.exists == 'false' && failure()}}
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: 'Build failed due to changes in nebulastream repository'
        body:  'The following nebulastream pull request causes the java client build to fail: [${{ github.event.client_payload.prtitle }}](https://github.com/nebulastream/nebulastream/issues/${{ github.event.client_payload.prnumber}})'
        labels: continuous integration 
  release:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' && github.event_name != 'repository_dispatch'
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and release
        run: ./gradlew release
        env:
          USERNAME: ${{ github.actor }}
          PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          ossrhUsername: ${{ secrets.ossrhUsername }}
          ossrhPassword: ${{ secrets.ossrhPassword }}
          signingKey: ${{ secrets.signingKey }}
          signingPassword: ${{ secrets.signingPassword }}
